<?php

return [
    'animals' => 'Les animaux',
    'create_an_animal' => 'Créer un animal',
    'filter' => 'Filtrer',
    'image' => 'Image',
    'animal_name' => 'Nom de l’animal',
    'animal_name_title' => 'Nom',
    'state' => 'Statut',
    'state_title' => 'Statut',
    'species' => 'Espèce',
    'species_title' => 'Espèce',

    'sex' => 'Sexe',
    'fur' => 'Pelage',
    'age' => 'Age',
    'vaccination' => 'Vaccins',
    'character' => 'Caractère',
    'gallery' => 'Galerie',
    'modify_animal' => 'Modifier l’animal',
    'delete_animal' => 'Supprimer l’animal',
    'animal_image' => 'Image de l’animal',
    'description' => 'Description',

    'save' => 'Enregistrer',
    'personality' => 'Personalité',
    'general_information' => 'Informations générales',

    'adopted' => 'Adopté',
    'in_treatment' => 'En traitement',
    'processing_adoption' => 'En attente d’adoption',
    'adoptable' => 'Adoptable',
    'male' => 'Male',
    'female' => 'Femelle',
    'no_animal_found' => 'Pas d’animal trouvé',

    'fur_placeholder' => 'Ex: Brun',
    'character_placeholder' => 'Ex: Calme',
    'vaccination_placeholder' => 'Ex: Vaccin contre la rage',
    'second_character_placeholder' => 'Ex: Chien calme et faimilial...',
    'personality_placeholder' => 'Ex: joyeux, calme et bien éduqué',
    'state_placeholder' => 'Ex: Adopté',
    'got_to_create_animal' => "Aller sur la page 'Créer un animal'",
    'got_to_animal_page' => "Aller vers la page de l’animal",

    'hamster' => "Hamster",
    'cat' => "Chat",
    'dog' => "Chien",
    'bunny' => "Lapin",
    'birthday' => "Date de naissance",
    'race' => "Race",

    'internal_notes' => "Note interne",
    'modification_request' => "Demande de modification",
    'published_animal' => "Publication",
    'published' => "Publié",
    'not_published' => "Pas publié",

    'no_modification_request' => "Pas de demandes de modifications pour le moment",
    'no_notes' => "Pas de notes pour le moment",
    'no_images_chosen' => "Aucune image choisie",
    'no_image_available' => "Pas d’image disponible",
];
