<?php

return [
    'animals' => 'Animals',
    'create_an_animal' => 'Create an animal',
    'filter' => 'Filter',
    'image' => 'Image',
    'animal_name' => 'Animal name',
    'animal_name_title' => 'Name: ',
    'state' => 'Status',
    'state_title' => 'Status: ',
    'species' => 'Species',
    'species_title' => 'Species: ',

    'sex' => 'Sex',
    'fur' => 'Fur',
    'age' => 'Age',
    'vaccination' => 'Vaccinations',
    'character' => 'Personality',
    'gallery' => 'Gallery',
    'modify_animal' => 'Modify the animal',
    'delete_animal' => 'Delete the animal',
    'animal_image' => 'Animal image',
    'description' => 'Description',

    'save' => 'Save',
    'personality' => 'Personality',
    'general_information' => 'General information',

    'adopted' => 'Adopted',
    'in_treatment' => 'In Treatment',
    'processing_adoption' => 'Pending Adoption',
    'adoptable' => 'Adoptable',
    'male' => 'Male',
    'female' => 'Female',
    'no_animal_found' => 'No animal found',

    'fur_placeholder' => 'Ex: Brown',
    'character_placeholder' => 'Ex: Calm',
    'vaccination_placeholder' => 'Ex: Rabies vaccine',
    'second_character_placeholder' => 'Ex: Calm, family-friendly dog...',
    'personality_placeholder' => 'Ex: Cheerful, calm, and well-behaved',
    'state_placeholder' => 'Ex: Adopted',
    'got_to_create_animal' => "Go to the 'Create an Animal' page",
    'got_to_animal_page' => 'Go to the Animal page',

    'hamster' => 'Hamster',
    'cat' => 'Cat',
    'dog' => 'Dog',
    'bunny' => 'Rabbit',
    'birthday' => 'Date of Birth',
    'race' => "Race",

    'internal_notes' => "Internal notes",
    'modification_request' => "Modification request",
    'published_animal' => "Publication",
    'published' => "Published",
    'not_published' => "Not published",


    'no_modification_request' => "No modification requests at the moment",
    'no_notes' => "No notes at the moment",
    'no_images_chosen' => "No images chosen",
    'no_image_available' => "No image available",
];
